# tucume_sprocs

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/tucu/: Exceptions.java  Procedures.java
src/main/java/me/tucu/follows/: FollowExceptions.java  Follows.java
src/main/java/me/tucu/likes/: Likes.java  LikesExceptions.java
src/main/java/me/tucu/mentions/: Mentions.java
src/main/java/me/tucu/mutes/: MuteExceptions.java  Mutes.java
src/main/java/me/tucu/posts/: PostExceptions.java  PostValidator.java  Posts.java
src/main/java/me/tucu/products/: Products.java
src/main/java/me/tucu/promotes/: Promotes.java
src/main/java/me/tucu/results/: MapResult.java  StringResult.java
src/main/java/me/tucu/schema/: DatedRelationshipTypes.java  Labels.java  Properties.java  RelationshipTypes.java  Schema.java
src/main/java/me/tucu/search/: Search.java
src/main/java/me/tucu/tags/: TagExceptions.java  Tags.java
src/main/java/me/tucu/timeline/: Timeline.java
src/main/java/me/tucu/users/: UserExceptions.java  UserValidator.java  Users.java
src/main/java/me/tucu/utils/: Comparators.java  Time.java
src/test/java/me/tucu/: SchemaTests.java
src/test/java/me/tucu/fixtures/: Fixtures.java  Graph.java  Nodes.java  Posts.java  Relationships.java  Users.java
src/test/java/me/tucu/follows/: CreateFollows.java  CreateFollowsTests.java  GetFollowers.java  GetFollowersTests.java  GetFollowing.java  GetFollowingTests.java  RemoveFollows.java  RemoveFollowsTests.java  getFollowers.java
src/test/java/me/tucu/likes/: CreateLikes.java  CreateLikesTests.java  GetLikes.java  GetLikesTests.java  RemoveLikes.java  RemoveLikesTests.java
src/test/java/me/tucu/mentions/: CreateMentionsTests.java  GetMentionsTests.java
src/test/java/me/tucu/mutes/: CreateMutes.java  CreateMutesTests.java  GetMutes.java  GetMutesTests.java  RemoveMutes.java  RemoveMutesTests.java
src/test/java/me/tucu/posts/: CreatePostTests.java  CreateReplyTests.java  CreateRepostTests.java  GetPostsTests.java
src/test/java/me/tucu/products/: PurchaseProductTests.java
src/test/java/me/tucu/promotes/: CreatePromotesTests.java
src/test/java/me/tucu/schema/: DatedRelationshipTypesTests.java  PropertiesTests.java  SchemaTests.java
src/test/java/me/tucu/search/: GetFullTextSearchTests.java  GetSearchTests.java
src/test/java/me/tucu/tags/: CreateTagsTests.java  GetTagsTests.java
src/test/java/me/tucu/timeline/: GetTimelineTests.java
src/test/java/me/tucu/users/: CreateUserTests.java  GetProfileTests.java  GetUserTests.java
